{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/Toki/index.html" },
    { "source": "/index", "destination": "/Toki/index.html" },
    { "source": "/index.html", "destination": "/Toki/index.html" },
    { "source": "/ar", "destination": "/Toki/index.html" },
    { "source": "/ar/:path*", "destination": "/Toki/index.html" },
    { "source": "/en", "destination": "/Toki/index_en.html" },
    { "source": "/en/:path*", "destination": "/Toki/index_en.html" },
    { "source": "/index_en", "destination": "/Toki/index_en.html" },
    { "source": "/index_en.html", "destination": "/Toki/index_en.html" },
    { "source": "/category", "destination": "/Toki/category.html" },
    { "source": "/category.html", "destination": "/Toki/category.html" },
    { "source": "/category_en", "destination": "/Toki/category_en.html" },
    { "source": "/category_en.html", "destination": "/Toki/category_en.html" },
    { "source": "/products", "destination": "/Toki/category.html" },
    { "source": "/products.html", "destination": "/Toki/category.html" },
    { "source": "/products_en", "destination": "/Toki/category_en.html" },
    { "source": "/products_en.html", "destination": "/Toki/category_en.html" },
    { "source": "/product", "destination": "/Toki/product_details.html" },
    { "source": "/product.html", "destination": "/Toki/product_details.html" },
    { "source": "/product_details", "destination": "/Toki/product_details.html" },
    { "source": "/product_details.html", "destination": "/Toki/product_details.html" },
    { "source": "/product_en", "destination": "/Toki/product_details_en.html" },
    { "source": "/product_en.html", "destination": "/Toki/product_details_en.html" },
    { "source": "/product_details_en", "destination": "/Toki/product_details_en.html" },
    { "source": "/product_details_en.html", "destination": "/Toki/product_details_en.html" },
    { "source": "/css/:path*", "destination": "/Toki/css/:path*" },
    { "source": "/js/:path*", "destination": "/Toki/js/:path*" },
    { "source": "/img/:path*", "destination": "/Toki/img/:path*" },
    { "source": "/fonts/:path*", "destination": "/Toki/fonts/:path*" },
    { "source": "/:path((?!Toki/).*)", "destination": "/Toki/:path" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(css|js|img|fonts|Toki/css|Toki/js|Toki/img|Toki/fonts)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
